spring.application.name=webflux-payground
# For db initialization scripts
spring.sql.init.data-locations=classpath:sql/data.sql

# To show SQL
logging.level.org.springframework.r2dbc=TRACE
spring.h2.console.enabled=true

# H2
#r2dbc:h2:mem:///userdb
spring.r2dbc.url=r2dbc:h2:mem:///userdb
spring.r2dbc.username=sa
spring.r2dbc.password=jatinder
# Postgres
#r2dbc:postgresql://localhost:5432/userdb

# Mysql
#r2dbc:mysql://localhost:3306/userdb
repo=repositories
spring.profiles.active=local
